/* CSS Document */
@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Plus Jakarta Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
:root {
  --hero-heading-color: #ff8660;
  --text-gradient-color: linear-gradient(
    149deg,
    rgba(195, 85, 192, 1) 25%,
    rgba(255, 134, 96, 1) 100%
  );
  --cardbackground-color-gradient: linear-gradient(
    to right bottom,
    #151932,
    #191e3c,
    #1e2446,
    #222950,
    #272f5b,
    #272f5b,
    #272f5b,
    #272f5b,
    #222950,
    #1e2446,
    #191e3c,
    #151932
  );
  --header-background-color: #1e1e1d;
  --experience-background-color: #04071d;
  --technologies-background-color: #0d1037;
  --golive-textbtn-color: #9d86bf;
  --experience-text-color: #bec1dd;
  --heading-text-color: #ffffff;
  --background-color: #161513;
}
body {
  max-width: 100vw;
  overflow-x: hidden;
  margin: 0 auto;
}
header {
  height: 82.18px;
  background-color: var(--header-background-color);
  width: 100%;
  position: relative;
}
.navbar {
  width: 100%;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 15px;
  font-style: normal;
  height: 82.18px;
  gap: 300px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--header-background-color);
  padding: 10px 200px;
  color: white;
}
.logo {
  font-size: 2em;
  font-weight: bold;
  background: linear-gradient(
    149deg,
    rgba(195, 85, 192, 1) 25%,
    rgba(255, 134, 96, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 90px;
  margin: 0;
  padding: 0;
}
.nav-links a {
  text-decoration: none;
  color: white;
  font-size: 1em;
  transition: color 0.3s ease;
}
.nav-links a:hover {
  color: var(--hero-heading-color);
}
.hamberger {
  display: none;
  cursor: pointer;
  filter: invert(1);
}
.cross-div {
  display: none;
  cursor: pointer;
  color: white !important;
}
/* hero section */
.hero-section {
  width: 100%;
  min-height: calc(100vh - 82.18px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  background-color: var(--background-color);
  flex-direction: column;
  position: relative;
}
.hero-container {
  justify-content: center;
  margin: 0 auto;
  display: flex;
  text-align: center;
  flex-direction: column;
  gap: 20px;
  z-index: 2;
  overflow: hidden;
  width: 100%;
}

/* Hero Image */
.hero-image img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #333;
  margin: 0 auto;
}

/* Name */
.hero-name {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  height: 97px;
}
.hero-name h1 {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-weight: 800;
  font-size: 45px;
  background: #c355c0;
  background: linear-gradient(
    149deg,
    rgba(195, 85, 192, 1) 25%,
    rgba(255, 134, 96, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  margin: 0;
  text-align: center;
}
.hero-name .change-txt {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-weight: 700;
  font-size: 25px;
  background: #c355c0;
  background: linear-gradient(
    149deg,
    rgba(195, 85, 192, 1) 25%,
    rgba(255, 134, 96, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  margin: 0;
  text-align: center;
}
/* Welcome Text */
.hero-text {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}
.hero-text p {
  width: 60%;
  font-size: 1.1rem;
  color: var(--experience-text-color);
}

/* Buttons */
.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 15px;
  flex-wrap: wrap;
}

.hero-buttons .btn .get-in-touch-btn {
  padding: 7px 15px;
  color: #333;
  background-color: #ffffff;
  font-size: 1rem;
  border-radius: 21px;
  font-weight: bold;
  cursor: pointer;
  border: 2px solid #ffffff;
}
.hero-buttons .btn .download-cv-btn {
  padding: 7px 15px;
  color: #ffffff;
  border: 2px solid #ffffff;
  background-color: #333;
  font-size: 1rem;
  border-radius: 21px;
  font-weight: bold;
  cursor: pointer;
}
/* skill section */
.skills-section {
  padding: 60px 20px;
  background-color: var(--background-color);
  color: white;
}
.skills-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  padding: 60px 20px;
  text-align: center;
}
.skills-section h2 {
  font-size: 2.5rem;
  text-align: center;
  color: #ff8660;
  background: linear-gradient(
    149deg,
    rgba(195, 85, 192, 1) 5%,
    rgba(255, 134, 96, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.skill {
  position: relative;
  width: 150px;
  height: 150px;
}

.circle-bg {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  border-radius: 50% !important;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}

.circle-inner {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: #0e0e0e;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.circle-inner p {
  margin: 5px 0;
  font-size: 14px;
  color: #aaa;
}

.percent {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
}

.label {
  margin-top: 10px;
  font-size: 16px;
  font-weight: 500;
}
/* project section */
.projects-section {
  padding: 60px 20px;
  background-color: var(--background-color);
  color: white;
}

.projects-section h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 40px;
  color: #ff8660; /* heading color from your theme */
}
.projects-section h2 span {
  background: linear-gradient(
    149deg,
    rgba(195, 85, 192, 1) 25%,
    rgba(255, 134, 96, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.projects-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 40px 100px;
}

/* Project Card */
.project-box {
  width: 40%;
  border-radius: 15px;
  /* width: 410px; */
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: start;
}
.inner-box {
  width: 100%;
  background-image: var(--cardbackground-color-gradient);
  border-radius: 15px;
  height: 235px;
  display: flex;
  justify-content: center;
  align-items: end;
}

/* Image Box */
.project-image {
  width: 80%;
  height: 192px;
  background-color: #04071d;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
  transform: skew(0.99turn, 360deg);
}
.project-image img {
  width: 100%;
  height: 100%;
  border-radius: 15px 15px 0 0;
  object-fit: cover;
}
/* Project Name */
.project-name h3 {
  font-size: 1.5rem;
  text-align: left;
  width: 100%;
  margin: 15px 0 10px;
  color: #ffffff;
}

/* Description */
.project-description p {
  font-size: 1rem;
  color: #bec1dd;
  margin-bottom: 15px;
}

/* Skills + Live Link */
.project-skills {
  width: 100%;
  height: 55px;
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
}

/* Font Awesome Icons */
.icon-box {
  position: relative;
}
.project-skills i {
  position: absolute;
  font-size: 1.5rem;
  padding: 18px;
  border-radius: 50%;
  width: 58px;
  background: var(--cardbackground-color-gradient);
  transition: background-color 0.3s, color 0.3s;
}
.project-skills i:first-child {
  top: auto;
  left: 0;
}

.project-skills i:nth-child(2) {
  top: auto;
  left: 40px;
  z-index: 8;
}
.project-skills i:nth-child(3) {
  top: auto;
  left: 77px;
  z-index: 9;
}
.project-skills i:nth-child(4) {
  top: auto;
  left: 112px;
  z-index: 10;
}

/* Button */
.live-link-btn {
  padding: 19px 16px;
  border: none;
  display: flex;
  align-items: center;
  text-decoration: none;
  background: none;
  background-color: transparent;
  color: var(--golive-textbtn-color);
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}
a {
  text-decoration: none;
}

.experience-section {
  padding: 60px 20px;
  background-color: var(--background-color); /* aapki existing theme color */
  color: white;
}
.experience-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 40px 100px;
}
.experience-box {
  width: 40%;
  border-radius: 15px;
  background-color: var(--experience-background-color);
  padding: 20px;
  display: flex;
  flex-direction: row;
  gap: 30px;
}
.experience-section h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 40px;
  color: #ff8660; /* heading color from your theme */
}
.about-exp p {
  font-size: 0.8rem;
  margin-top: 5px;
  color: var(--experience-text-color);
}
.experience-section h2 span {
  background: linear-gradient(
    149deg,
    rgba(195, 85, 192, 1) 25%,
    rgba(255, 134, 96, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* education section */
.education-section {
  padding: 60px 20px;
  background-color: var(--background-color); /* matches your theme color */
  color: white;
}

.education-section h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 40px;
  color: #ff8660; /* heading color from your theme */
}

.education-section h2 span {
  background: linear-gradient(
    149deg,
    rgba(195, 85, 192, 1) 25%,
    rgba(255, 134, 96, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.education-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 100px;
}

.education-box {
  width: 20%;
  border-radius: 15px;
  background-color: var(--experience-background-color);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  height: 390px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.education-box h3 {
  font-size: 1.5rem;
  color: #ffffff;
  margin-bottom: 10px;
}

.education-box p {
  font-size: 0.8rem;
  margin-top: 5px;
  color: var(--experience-text-color);
}

.education-box .education-duration {
  font-size: 0.9rem;
  color: #9d86bf;
  font-style: italic;
}
/* footer section */
.footer-section {
  background: var(--header-background-color);
  color: var(--experience-text-color);
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  width: 100%;
  max-width: 1200px;
}
.footer-column,
.footer-column2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  gap: 1rem;
}
.footer-column3 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  gap: 1rem;
}
.footer-image img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #333;
  margin: 0 auto;
}
.footer-column h3,
.footer-column2 h3 {
  color: var(--hero-heading-color);
  margin-bottom: 1rem;
  font-size: 1rem;
}
.footer-column3 h3 {
  color: var(--hero-heading-color);
  margin-bottom: 1rem;
  font-size: 1rem;
  margin-top: 37px;
}
.footer-column p,
.footer-column a,
.footer-column2 p,
.footer-column2 a {
  color: var(--experience-text-color);
  font-size: 0.95rem;
  margin-bottom: 0.5rem;
  text-decoration: none;
}
.footer-column p i {
  margin-right: 5px;
  font-size: 1.1rem;
}
.social-icons {
  display: flex;
  flex-direction: column;
  gap: 13px;
}
.social-icons a {
  margin-right: 1rem;
  display: flex;
  gap: 10px;
  font-size: 1.2rem;
  color: var(--golive-textbtn-color);
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: var(--hero-heading-color);
}
.footer-column3 {
}
.contact-form input,
.contact-form textarea {
  width: 100%;
  margin-bottom: 0.75rem;
  padding: 0.6rem;
  color: #fff;
  border-bottom: 1px solid var(--hero-heading-color);
  background: transparent;
  border-top: none;
  border-left: none;
  border-right: none;
}
.contact-form input,
.contact-form textarea:focus {
  outline: none;
  border-bottom: 1px solid var(--hero-heading-color);
}
.send-btn {
  background: var(--hero-heading-color);
  color: var(--header-background-color);
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.send-btn:hover {
  background: var(--hero-heading-color);
}

.back-to-top {
  margin-top: 2rem;
}

.back-to-top a {
  font-size: 1rem;
  color: var(--hero-heading-color);
  transition: transform 0.3s ease;
}

.back-to-top a:hover {
  transform: translateY(-5px);
}

.light-dark-mode {
  position: fixed;
  right: 34px;
  padding: 7px;
  background-color: var(--technologies-background-color);
  bottom: 35px;
  border-radius: 50%;
}
